<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial;
            font-weight: bold;
        }
        .box {
            text-align: center;
            margin:auto;
        }
        #new {
            color: orange;
            font-size: 14px;
        }
        #macbook {
            font-size: 22px;
        }
        #supercharged {
            font-size: 60px;
        }
        #price {
            font-weight: normal;
            font-size: 18px;
        }
        .buy {
            padding: 5px 10px;
            background-color: rgb(9, 141, 194);
            color: white;
            border-radius: 50px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="box">
        <p id="new">New</p>
        <p id="macbook">MacBook Pro</p>
        <h1 id="supercharged">Supercharged for pros.</h1>
        <p id="price">From $1999</p>
        <button class="buy">Buy</button>
    </div>
</body>
</html>