<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Linkedin {
            font-size: 15px;
            border-radius: 50px;
            padding:10px 20px;
            font-weight: bold;
            transition: 0.2s linear;
        }
        #apply {
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            
        }
        #save {
            color: rgb(10,102,194);
            border: 1px solid rgb(10,102,194);
            background-color: white;
        }
        #apply:hover {
            background-color: rgb(4, 78, 153);
        }
        #save:hover {
            background-color: rgb(137, 236, 220);
            border: 2px solid rgb(10,102,194);
        }
    </style>
</head>
<body>
    <button class="Linkedin" id="apply">Apply on company website</button>
    <button class="Linkedin" id="save">Save</button>
</body>
</html>