<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub {
            background-color: #c70100;
            border: none;
            color: white;
            padding: 10px 30px;
            font-weight: bold;
        }
        .join {
            border: 1px solid rgb(14, 210, 236);
            color: rgb(14, 210, 236);
            background-color: white;
            padding: 10px 10px;
        }
        .tweet {
            background-color: rgb(14, 210, 236);
            border-radius: 50px;
            color: white;
            font-weight:bold;
            padding: 10px 20px;
            border: 0px solid;
        }
    </style>
</head>
<body>
    <button class="sub">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>