<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btns {
            background-color: green;
            padding: 15px 20px;
            transition:0.2s linear;
            margin: 20px;
            color:white;
            font-weight: bold;
            font-size: 18px;
        }
        .one:hover {
            padding: 15px 30px;
            margin-right:10px;
            margin-left: 10px;
        }
        .two:hover {
            padding: 15px 30px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .three:hover {
            padding: 15px 30px;
            margin-right:10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <button class="one btns">One</button>
    <button class="two btns">Two</button>
    <button class="three btns">Three</button>
</body>
</html>