<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #link {
            color: rgb(0, 113, 133);
        }
        #prodname {
            font-weight: bold;
            font-size: 30px;
        }
        #price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        #addcart {
            background-color: rgb(255, 216, 20);
            color: black;
            padding: 10px 35px;
            border: none;
            border-radius: 30px;
        }
        #buy {
            background-color: rgb(255, 164, 28);
            color: black;
            padding: 10px 35px;
            border: none;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <a href="https://amazon.com" id="link">Back to amazon</a>
    <p id="prodname">Nike Black Running Shoes</p>
    <p id="price">$39 - In Stock</p>
    <p>Free delivery tomorrow</p>
    <button id="addcart">Add to cart</button>
    <button id="buy">Buy now</button>
</body>
</html>